<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>caterest web</title>
        <!-- 초기화 스타일 -->
        <style>
            *{
                margin :0; padding :0;
                font-family :'Malgun Gothic', sans-serif;
            }

            a{text-decoration :none;}
            img{border :0px;}
            li{list-style :none;}
            html{background-color :burlywood;}
        </style>
        <!-- 헤더 스타일 -->
        <style>
            #main-header{
                height :40px;
                background :hotpink;
                position :relative;
            }
            .header-search-form{
                float :left;
            }
            .header-menu{
                float :right;
            }
            .header-title{
                position :absolute;
                width :200px; height :40px;
                left :50%; margin-left :-100px;
                background :url("image/logo.png");
                background-repeat :no-repeat;
                text-indent :-9999;
            }
        </style>
        <!-- 풀다운 스타일 -->
        <style>
            .outer-menu{
                float :left;
                width :100px; height :20px;
                line-height :20px;
                padding :10px 0;
                position :relative;
                text-align :center;
                font-size :13px;
                font-weight :bold;
                z-index :9999;
            }
            .outer-menu:hover{
                background-color :lemonchiffon;
            }
            .inner-menu{
                display :none;
                background-color :lightcoral;
                margin-top :10px;
                width :100%;
                border-top: 1px solid gray;
                box-shadow :0 2px 4px black;
            }
            .ineer-menu a:havor{
                background-color :gray;
            }
        </style>
        <!-- 네비게이션 스타일 -->
        <style>
        </style>
        <!-- 검색 양식 스타일 -->
        <!-- 섹션 스타일 -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script>
            $(document).ready(function(){

            });
        </script>
    </head>
    <body>
        <!-- 헤더 영역 -->
        <header id="main-header">
            <div class="header-search-form">
                <form>
                    <input type="search" class="input-search" />
                    <input type="submit" class="input-search-submit" value="검색" />
                </form>
            </div>
            <h1 class="header-title">caterest</h1>
            <div class="header-menu">
                <ul class="outer-menu">
                    <li>
                        <a href="#">정보</a>
                        <ul class="inner-menu">
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="outer-menu">
                    <li>
                        <a href="#">사용자</a>
                        <ul class="inner-menu">
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <!-- 네비게이션 영역 -->
        <nav id="main-navigation">
            <ul>
                <li><a hreh="#">following</a></li>
                <li><a hreh="#">categories</a></li>
                <li><a hreh="#">everything</a></li>
                <li><a hreh="#">popular</a></li>
                <li><a hreh="#">gift</a></li>
            </ul>
        </nav>
        <!-- 본문 영역 -->
        <section id="main-section">
            <div class="paper">
                <div class="paper-holder">
                    <a><img width="190" src="https://placehold.it/190x300"/></a>
                </div>
                <p class="paper-discription">Lorem ipsum dolor sit amet</p>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="https://placehold.it/190x100"/>
                    </a>
                    <p class="paper-text">Lorem ipsum dolor sit amet</p>
                </div>
            </div>
        </section>
        <!-- 라이트 박스 -->
        <div id="darken-background">
            <div id="lightbox">
                <div class="user-information">
                    <a class="user-informarion-image">
                        <img src="https://placehold.it/70x70"/>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>